spring.application.name=adressverwaltung-api

myapp.jwtSecret=siehs
myapp.jwtExpirationMs=4000000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wiss_db
spring.datasource.username=1
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver